{
  parserClass="com.klass.intellij.parser.KlassParser"
  parserUtilClass="com.klass.intellij.parser.KlassParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Klass"
  psiImplClassSuffix="Impl"
  psiPackage="com.klass.intellij.psi"
  psiImplPackage="com.klass.intellij.psi.impl"

  elementTypeHolderClass="com.klass.intellij.psi.KlassTypes"
  elementTypeClass="com.klass.intellij.psi.KlassElementType"
  tokenTypeClass="com.klass.intellij.psi.KlassTokenType"
}

compilationUnit ::= topLevelItem_*

private topLevelItem_ ::= (class|association|COMMENT|CRLF)

class ::= CLASS_KEYWORD IDENTIFIER LBRACE RBRACE
association ::= ASSOCIATION_KEYWORD IDENTIFIER LBRACE RBRACE
